<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>disorg.soliloquy</groupId>
  <artifactId>inaugural.soliloquy.common</artifactId>
  <version>0.0.1</version>
  <name>Soliloquy Common Component</name>
  <description>Classes implementing common functionality, accessed across all (or virtually all) other components</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <repository>
          <id>inaugural.soliloquy.common</id>
          <name>Soliloquy, Inaugural Engine, Common Module</name>
          <uniqueVersion>false</uniqueVersion>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
      <snapshotRepository>
          <id>inaugural.soliloquy.common</id>
          <name>Soliloquy, Inaugural Engine, Common Module</name>
          <uniqueVersion>false</uniqueVersion>
          <url>file://${project.build.directory}/mvn-repo</url>
      </snapshotRepository>
      <downloadUrl>https://github.com/felix-t-morgenstern/inaugural.soliloquy.common</downloadUrl>
  </distributionManagement>
  <repositories>
    <repository>
        <id>github-mvn-repo</id>
        <url>https://raw.githubusercontent.com/felix-t-morgenstern/soliloquy.artifacts/master/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>disorg.soliloquy</groupId>
    	<artifactId>soliloquy.specs</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>5.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>2.19.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <inceptionYear>2019</inceptionYear>
</project>