<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>disorg.soliloquy</groupId>
  <artifactId>inaugural.soliloquy.logger</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Inaugural Engine Logger Component</name>
  <description>Classes implementing logging functionality</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
      <repository>
          <id>inaugural.soliloquy.logger</id>
          <name>Soliloquy, Inaugural Engine, Logger Module</name>
          <uniqueVersion>false</uniqueVersion>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
      <snapshotRepository>
          <id>inaugural.soliloquy.logger</id>
          <name>Soliloquy, Inaugural Engine, Logger Module</name>
          <uniqueVersion>false</uniqueVersion>
          <url>file://${project.build.directory}/mvn-repo</url>
      </snapshotRepository>
      <downloadUrl>https://github.com/felix-t-morgenstern/inaugural.soliloquy.logger</downloadUrl>
  </distributionManagement>
  
  <repositories>
    <repository>
        <id>github-mvn-repo</id>
        <url>https://raw.githubusercontent.com/felix-t-morgenstern/soliloquy.artifacts/master/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
    <dependency>
    	<groupId>disorg.soliloquy</groupId>
    	<artifactId>soliloquy.specs</artifactId>
    	<version>0.0.1</version>
    </dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.1.0</version>
	</dependency>
  </dependencies>
  
</project>
